# springboot-elk-centralised-logging-kafka-cassandra

./: README.md
api-consumer/: pom.xml
api-consumer/src/main/java/com/consumer/: ApiConsumerApplication.java
api-consumer/src/main/java/com/consumer/config/: KafkaTweetsConfig.java
api-consumer/src/main/java/com/consumer/connectors/: TwitterConnector.java
api-consumer/src/main/java/com/consumer/controller/: TweetsController.java
api-consumer/src/main/java/com/consumer/kafka/: TweetsProducer.java
api-consumer/src/main/java/com/consumer/util/: Constant.java
api-consumer/src/main/resources/: application.properties
api-processing/: pom.xml
api-processing/src/main/java/com/process/: ApiProcessingApplication.java
api-processing/src/main/java/com/process/config/: ElasticsearchConfig.java  kafkaTweetsConfig.java
api-processing/src/main/java/com/process/kafka/: TweetsConsumer.java
api-processing/src/main/java/com/process/pojo/: Tweet.java  Tweets.java
api-processing/src/main/java/com/process/repo/: TweetsCassandraRepo.java  TweetsPostgresqlRepo.java
api-processing/src/main/java/com/process/util/: Constant.java
api-processing/src/main/resources/: application.properties  application.yml
show-filterred-api/: pom.xml
show-filterred-api/src/main/java/com/api/: ShowFilterredApiApplication.java
show-filterred-api/src/main/java/com/api/RO/: PhotoRO.java
show-filterred-api/src/main/java/com/api/builder/: PhotosBuilder.java
show-filterred-api/src/main/resources/: application.properties
show-filterred-api/src/test/java/com/api/: ShowFilterredApiApplicationTests.java
(+19 files in other folders)
