# elasticsearch properties

spring.data.elasticsearch.cluster-name=elastic-app
spring.data.elasticsearch.cluster-nodes=localhost:9300

# cassandra 

spring.data.cassandra.keyspace-name=photos
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1

# logging file path for logstash

logging.level.org.springframework=error
logging.level.com.api=debug
logging.file.name=E:/logs/show-filterred-api-logs/show-filterred-api.log