server.port= 8081
spring.application.name=api-processing
logging.file.name=E:/logs/api-processing.log

# elasticsearch properties

#spring.data.elasticsearch.cluster-name=elastic-app
#spring.data.elasticsearch.cluster-nodes=localhost:9300

# cassandra 

spring.data.cassandra.keyspace-name=tweets
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1